# Настройки MCP транспорта
MCP_HOST=0.0.0.0
MCP_PORT=8000

# Настройки взаимодействия с ГосПлан API
GOSPLAN_BASE_URL=https://v2test.gosplan.info
GOSPLAN_TIMEOUT=100,
GOSPLAN_PURCHASES_LIMIT=4

# Другие настройки MCP
LOG_LEVEL=INFO
